//
// Prefix header for all source files of the 'Krank' target in the 'Krank' project
//

#if DEBUG
	#define HAVE_FPS 0 // 1 = show fps counter and other info (disable for taking an app video)
	#define HAVE_ALL_LEVELS 1 // 1 = all levels available in level selector
	#define HAVE_LEVEL_SCREENSHOTS 0 // 1 = automatically create screenshots for levels when selected (and main menu for launch image)
	#define HAVE_CHEAT 0 // 1 = use shake motion or 3-finger swipe to skip to next level
#else
	#define HAVE_FPS 0
	#define HAVE_ALL_LEVELS 0 // maybe set to 1 for beta test build
	#define HAVE_LEVEL_SCREENSHOTS 0
	#define HAVE_CHEAT 0
#endif

// Setting this to 1 will do:
// - load stereo PCM files into 2x mono buffers
// - attempt to place these 2 mono buffers in the panorama according to horizontal location of sound
// However, in practice this does not work well so we just stick with standard stereo files.
// 0 = standard stereo file handling (no panning), 1 = load stereo files as 2x mono and apply panorama positioning
#define HAVE_STEREO_PANNING 0


@import Foundation;
@import UIKit;
@import AudioToolbox;
@import AVFoundation;
@import OpenAL;
@import SpriteKit;
@import GameController;
#if !TARGET_OS_TV
@import CoreMotion;
#endif

#if DEBUG
#define DLog NSLog
#else
#define DLog(...)
#endif

// This type is used throughout the app.
typedef void (^ActionHandler)(void);
